# Serverless-Computing

./: .classpath  .gitignore  README.md  cacert-fix-ubuntu18.04.sh  dependency-reduced-pom.xml  ex.json  pom.xml
LambdaVision/: .gitignore  .project  README.md  pom.xml  process.py
LambdaVision/src/main/java/uwt/cloudwatch/: Main.java
PRMS/: README.md
TLP/: README.md  ex-out.txt  process.py  runTLP-seperate.sh  runTLP.sh
bash-exe-js/: README.md  functionHandler.js
cpu-load/: .gitignore  README.md  ex.json  pom.xml
cpu-load-js/: .gitignore  README.md  build&run.sh  build.sh  dockerfile  ex.json  functionHandler.js
cpu-load-js/expt1/: process.py  runBruteDocker.sh  runBruteLambda-parallel.sh  runBruteLambda-subnets.sh  runBruteLambda.sh
cpu-load-js/old-idea/: test.js
cpu-load-proc-ps-js/: README.md  build&run.sh  cpus-percent.js  functionHandler.js
cpu-load-proc-ps-js/expt1/: process.py  runBruteLambda.sh
cpu-load-ps-js/: .gitignore  README.md  functionHandler.js
cpu-load-ps-js/expt1/: dockerfile  process.py  runBruteDocker.sh
cpu-load-ps-js/old-idea/: functionHandler.js
cpu-load/expt1/: dockerfile  runBruteDocker.sh  runBruteLambda.sh
cpu-load/src/main/java/: CpuTime.java  FunctionHandler.java  Main.java  Request.java  Response.java  VmCpuStat.java
docker/: Dockerfile  README.md  daemon.sh  runspecjvm2008.sh
expt1/: input.json  process.py  runBruteDocker.sh  runBruteLambda.sh
fib-js/: functionHandler.js
maven-local-repo/uwt/Tidy/: maven-metadata-local.xml
maven-local-repo/uwt/derby/10.3.1/: derby-10.3.1.pom
maven-local-repo/uwt/javac/: maven-metadata-local.xml
maven-local-repo/uwt/javac/0.0/: javac-0.0.pom
maven-local-repo/uwt/jcommon/1.0.9/: jcommon-1.0.9.pom
maven-local-repo/uwt/jl/: maven-metadata-local.xml
maven-local-repo/uwt/specjvm/: maven-metadata-local.xml
maven-local-repo/uwt/specjvm/1.0/: _remote.repositories  specjvm-1.0.pom
maven-local-repo/uwt/xom/: maven-metadata-local.xml
maven-local-repo/uwt/xom/1.1/: xom-1.1.pom
prime-count/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
prime-count-js/: README.txt  primeCount.js
prime-count/docker/: Dockerfile  README.md  memtest.sh  runprimecount.sh
prime-count/expt1/: input.json  runBruteDocker.sh  runBruteLambda.sh
prime-count/src/main/java/: FunctionHandler.java  Main.java  Request.java  Response.java
spec/: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  ex.json  pom.xml
spec/TLP/: Dockerfile  README.md  ex-out.txt
spec/docker/: memtest.sh  runspecjvm2008.sh
spec/expt1/: process.py  runBruteDocker.sh
spec/maven-local-repo/uwt/Tidy/0.0/: Tidy-0.0.pom
spec/maven-local-repo/uwt/derby/: maven-metadata-local.xml
spec/maven-local-repo/uwt/janino/0.0/: janino-0.0.pom
spec/maven-local-repo/uwt/jfreechart/1.0.5/: jfreechart-1.0.5.pom
spec/maven-local-repo/uwt/jl/1.0/: jl-1.0.pom
spec/maven-local-repo/uwt/sunflow/: maven-metadata-local.xml
spec/maven-local-repo/uwt/sunflow/0.0/: sunflow-0.0.pom
spec/src/main/java/: FunctionHandler.java  OutputCapturer.java  Response.java  SpecJVM.java
specjvm/: .classpath  .gitignore  output.txt  pom.xml
specjvm/TLP/: timing.txt
specjvm/docker/: Dockerfile  README.md  runspecjvm2008.sh
specjvm/expt1/: runBruteLambda.sh
specjvm/maven-local-repo/uwt/janino/: maven-metadata-local.xml
specjvm/maven-local-repo/uwt/jcommon/: maven-metadata-local.xml
specjvm/maven-local-repo/uwt/jfreechart/: maven-metadata-local.xml
specjvm/maven-local-repo/uwt/specjvm/: maven-metadata-local.xml
specjvm/src/main/java/: CpuTime.java  FunctionHandler.java  Main.java  Request.java  Response.java  SpecJVM.java  SpecResult.java  VmCpuStat.java
src/main/java/: CpuTime.java  FunctionHandler.java  LambdaFunctionHandler.java  Main.java  OutputCapturer.java  Request.java  Response.java  SpecJVM.java  SpecResult.java  VmCpuStat.java
src/main/java/handler/: LambdaFunctionHandler.java  OutputCapturer.java
src/main/java/org/apache/derby/: modules.properties
src/main/java/org/apache/derby/info/: DBMS.properties
src/main/java/org/apache/derby/loc/: m0_en.properties  m10_en.properties  m11_en.properties  m12_en.properties  m13_en.properties  m14_en.properties  m15_en.properties  m16_en.properties  m17_en.properties  m18_en.properties  m19_en.properties  m1_en.properties  m20_en.properties  m21_en.properties  m22_en.properties  m23_en.properties  m24_en.properties  m25_en.properties  m26_en.properties  m27_en.properties  m28_en.properties  m29_en.properties  m2_en.properties  m30_en.properties  m31_en.properties  m32_en.properties  m33_en.properties  m34_en.properties  m35_en.properties  m36_en.properties  m37_en.properties  m38_en.properties  m39_en.properties  m3_en.properties  m40_en.properties  m41_en.properties  m42_en.properties  m43_en.properties  m44_en.properties  m45_en.properties  (+10 more)
sysbench-js/: .gitignore  README.md  build&zip.sh  build.sh  dockerfile  ex.json  functionHandler.js
sysbench-js-ini/: README.md  dockerfile  functionHandler.js
sysbench-js/expt1/: runSysbDocker.sh  runSysbLambda-parallel.sh  runSysbLambda-subnets.sh  runSysbLambda.sh  subnets.example
sysbench-mutex-js/: .gitignore  README.md  functionHandler.js
sysbench-mutex-js/expt1/: runSysbDocker.sh  runSysbLambda-subnets.sh
sysbench-prime-js/: build.sh  ex.json
sysbench-prime-js/expt1/: append.py  filter.py  process.py  runSysbDocker.sh  runSysbLambda.sh
