#Copyright 1997, 2007 The Apache Software Foundation or its licensors, as applicable.
#Wed Aug 01 06:53:11 PDT 2007
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=3
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=1000004
derby.product.external.name=Apache Derby
derby.build.number=561794
derby.product.external.version=10.3
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
